# ManimStudio — coderesearch.space
# Frontend estatico servido por nginx; API en 127.0.0.1:3002 (FastAPI).
server {
    server_name www.coderesearch.space coderesearch.space;

    access_log /var/log/nginx/manimstudio_access.log;
    error_log /var/log/nginx/manimstudio_error.log;

    server_tokens off;
    # Los scripts de Manim son pequeños; nada de uploads grandes.
    client_max_body_size 2M;

    root /var/www/codeaerospace_contenido/studio/frontend/dist;
    index index.html;

    # SPA: cualquier ruta no-API cae en index.html
    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE (/api/events): sin buffering y timeout largo de lectura.
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600;
        proxy_send_timeout 300;
        proxy_connect_timeout 30;
    }

    listen 443 ssl; # managed by Certbot
    include /etc/nginx/snippets/security-hardening.conf;
    ssl_certificate /etc/letsencrypt/live/coderesearch.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coderesearch.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.coderesearch.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = coderesearch.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.coderesearch.space coderesearch.space;
    return 404; # managed by Certbot
}
